/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.logo span {
  font-size: 0.9rem;
  opacity: 0.8;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.login-btn, .logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.5rem;
  border: 2px solid white;
  background: transparent;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.login-btn:hover, .logout-btn:hover {
  background: white;
  color: #667eea;
}

.google-icon {
  font-size: 1.1rem;
}

/* Main Container */
.main-container {
  display: flex;
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

/* Sidebar Styles */
.sidebar {
  width: 300px;
  background: white;
  border-right: 1px solid #e0e0e0;
  height: calc(100vh - 80px);
  overflow-y: auto;
}

.sidebar-content {
  padding: 2rem 1rem;
}

.sidebar h2 {
  margin-bottom: 1.5rem;
  color: #333;
  font-size: 1.3rem;
}

.sheet-item {
  margin-bottom: 1rem;
}

.sheet-header {
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.sheet-header:hover {
  background: #e9ecef;
}

.sheet-header.active {
  background: #e3f2fd;
  border-color: #2196f3;
}

.sheet-header h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.sheet-progress {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  color: #666;
}

.mini-progress-bar {
  flex: 1;
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
}

.mini-progress-fill {
  height: 100%;
  background: #4caf50;
  transition: width 0.3s ease;
}

.sections-list {
  margin-top: 0.5rem;
  padding-left: 1rem;
}

.section-item {
  padding: 0.7rem 1rem;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 0.3rem;
  transition: background 0.2s ease;
  font-size: 0.9rem;
}

.section-item:hover {
  background: #f0f0f0;
}

.section-item.active {
  background: #2196f3;
  color: white;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  height: calc(100vh - 80px);
}

.main-content.full-width {
  max-width: 1000px;
  margin: 0 auto;
}

/* Breadcrumb */
.breadcrumb {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}

.breadcrumb-btn {
  background: none;
  border: none;
  color: #2196f3;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  font-size: 0.9rem;
}

.breadcrumb-btn:hover {
  color: #1976d2;
}

/* Sheet List */
.sheet-list h2 {
  margin-bottom: 2rem;
  color: #333;
  text-align: center;
}

.sheets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.sheet-card {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.sheet-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #2196f3;
}

.sheet-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.sheet-card p {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.sheet-stats {
  margin-top: auto;
}

.problems-count {
  font-weight: 600;
  color: #2196f3;
  margin-bottom: 1rem;
}

/* Progress Bar */
.progress-container {
  margin: 1rem 0;
}

.progress-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.progress-label {
  font-weight: 500;
  color: #333;
}

.progress-text {
  font-size: 0.9rem;
  color: #666;
}

.progress-bar {
  height: 8px;
  background: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(45deg, #4caf50, #45a049);
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Section View */
.section-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e0e0e0;
}

.section-header h2 {
  color: #333;
  margin-bottom: 1rem;
}

/* Subsection */
.subsection {
  margin-bottom: 3rem;
}

.subsection-title {
  color: #444;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: #f8f9fa;
  border-left: 4px solid #2196f3;
  border-radius: 0 8px 8px 0;
}

.problems-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Problem Item */
.problem-item {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.problem-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.problem-item.completed {
  border-color: #4caf50;
  background: #f1f8e9;
}

.problem-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.problem-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.checkbox-container {
  position: relative;
  display: flex;
  align-items: center;
}

.problem-checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #4caf50;
}

.loading-spinner {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #2196f3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.problem-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.problem-title {
  font-size: 1.1rem;
  color: #333;
  margin: 0;
}

.difficulty {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  width: fit-content;
}

.difficulty.easy {
  background: #e8f5e8;
  color: #2e7d32;
}

.difficulty.medium {
  background: #fff3e0;
  color: #f57c00;
}

.difficulty.hard {
  background: #ffebee;
  color: #c62828;
}

.problem-actions {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  min-width: 90px;
  justify-content: center;
}

.practice-btn {
  background: #2196f3;
  color: white;
}

.practice-btn:hover {
  background: #1976d2;
  transform: translateY(-1px);
}

.video-btn {
  background: #f44336;
  color: white;
}

.video-btn:hover {
  background: #d32f2f;
  transform: translateY(-1px);
}

.notes-btn {
  background: #4caf50;
  color: white;
}

.notes-btn:hover {
  background: #388e3c;
  transform: translateY(-1px);
}

/* Login Prompt */
.login-prompt {
  margin-top: 1rem;
  padding: 1rem;
  background: #e3f2fd;
  border-radius: 8px;
  text-align: center;
  border-left: 4px solid #2196f3;
}

.login-prompt p {
  margin-bottom: 1rem;
  color: #1565c0;
}

.cancel-btn {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

/* YouTube Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.modal-content {
  background: white;
  border-radius: 12px;
  width: 100%;
  max-width: 900px;
  max-height: 600px;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0.5rem;
  border-radius: 4px;
}

.close-btn:hover {
  background: #f0f0f0;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #e0e0e0;
  }

  .main-content {
    padding: 1rem;
    height: auto;
  }

  .problem-main {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .problem-actions {
    width: 100%;
    justify-content: space-between;
  }

  .action-btn {
    flex: 1;
    min-width: auto;
  }

  .sheets-grid {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 1rem;
  }

  .problem-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .action-btn {
    width: 100%;
  }

  .modal-overlay {
    padding: 1rem;
  }

  .problem-item {
    padding: 1rem;
  }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation for completed problems */
.problem-item.completed .problem-checkbox {
  animation: checkmark 0.5s ease-in-out;
}

@keyframes checkmark {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* Focus styles for accessibility */
.problem-checkbox:focus,
.action-btn:focus,
.login-btn:focus,
.logout-btn:focus {
  outline: 2px solid #2196f3;
  outline-offset: 2px;
}
