/* CSS Custom Properties for Theme Support */
:root {
  /* Brand Colors from Logo */
  --primary-purple: #6366f1;
  --primary-purple-dark: #4f46e5;
  --primary-purple-darker: #3730a3;
  --primary-purple-light: #818cf8;
  --primary-purple-lighter: #c7d2fe;

  /* Light Theme Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-quaternary: #e2e8f0;
  --bg-hover: #f8fafc;
  --bg-active: rgba(99, 102, 241, 0.1);
  --bg-completed: #f0fdf4;
  --bg-modal-overlay: rgba(0, 0, 0, 0.8);
  --bg-card: #ffffff;
  --bg-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-tertiary: #475569;
  --text-light: #94a3b8;
  --text-white: #ffffff;
  --text-muted: #64748b;
  
  --border-primary: #e2e8f0;
  --border-secondary: #cbd5e1;
  --border-active: #6366f1;
  --border-success: #10b981;
  --border-transparent: transparent;
  
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  --scrollbar-track: #f1f5f9;
  --scrollbar-thumb: #cbd5e1;
  --scrollbar-thumb-hover: #94a3b8;
  
  --accent-blue: #3b82f6;
  --accent-green: #10b981;
  --accent-red: #ef4444;
  --accent-yellow: #f59e0b;
  
  --difficulty-easy-bg: rgba(16, 185, 129, 0.1);
  --difficulty-easy-text: #059669;
  --difficulty-easy-border: rgba(16, 185, 129, 0.3);
  --difficulty-medium-bg: rgba(245, 158, 11, 0.1);
  --difficulty-medium-text: #d97706;
  --difficulty-medium-border: rgba(245, 158, 11, 0.3);
  --difficulty-hard-bg: rgba(239, 68, 68, 0.1);
  --difficulty-hard-text: #dc2626;
  --difficulty-hard-border: rgba(239, 68, 68, 0.3);
  
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
}

/* Dark Theme Colors */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-quaternary: #475569;
  --bg-hover: #334155;
  --bg-active: rgba(99, 102, 241, 0.2);
  --bg-completed: #0f2a1a;
  --bg-modal-overlay: rgba(0, 0, 0, 0.9);
  --bg-card: #1e293b;
  --bg-gradient: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;
  --text-light: #64748b;
  --text-white: #ffffff;
  --text-muted: #94a3b8;
  
  --border-primary: #334155;
  --border-secondary: #475569;
  --border-active: #6366f1;
  --border-success: #10b981;
  
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.8);
  
  --scrollbar-track: #1e293b;
  --scrollbar-thumb: #475569;
  --scrollbar-thumb-hover: #64748b;
  
  --difficulty-easy-bg: rgba(16, 185, 129, 0.2);
  --difficulty-easy-text: #34d399;
  --difficulty-easy-border: rgba(16, 185, 129, 0.4);
  --difficulty-medium-bg: rgba(245, 158, 11, 0.2);
  --difficulty-medium-text: #fbbf24;
  --difficulty-medium-border: rgba(245, 158, 11, 0.4);
  --difficulty-hard-bg: rgba(239, 68, 68, 0.2);
  --difficulty-hard-text: #f87171;
  --difficulty-hard-border: rgba(239, 68, 68, 0.4);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

#root {
  min-height: 100vh;
  background-color: var(--bg-primary);
}

/* App Layout */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-primary);
}

/* Header Styles */
.header {
  background: var(--bg-gradient);
  color: var(--text-white);
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform var(--transition-fast);
}

.logo:hover {
  transform: scale(1.02);
}

.logo-icon {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.logo-symbol {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-white);
}

.logo-text h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  letter-spacing: -0.025em;
}

.logo-text span {
  font-size: 0.875rem;
  opacity: 0.9;
  font-weight: 500;
}

/* Desktop Navigation */
.desktop-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: transparent;
  color: var(--text-white);
  border: 2px solid transparent;
  border-radius: var(--border-radius-lg);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
}

.nav-icon {
  font-size: 0.875rem;
}

/* Header Right Section */
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Theme Toggle */
.theme-toggle-btn {
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-lg);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1.1rem;
}

.theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Auth Section */
.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 600;
  font-size: 0.95rem;
}

.user-email {
  font-size: 0.8rem;
  opacity: 0.8;
}

.login-btn, .logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-white);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  font-weight: 500;
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.login-btn:hover, .logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

/* Mobile Menu */
.mobile-menu-toggle {
  display: none;
  width: 44px;
  height: 44px;
  border-radius: var(--border-radius-lg);
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--text-white);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: 1.1rem;
}

.mobile-nav {
  display: none;
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(20px);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: var(--shadow-2xl);
}

.mobile-nav-content {
  padding: 2rem;
}

.mobile-nav-list {
  list-style: none;
  margin-bottom: 2rem;
}

.mobile-nav-list li {
  margin-bottom: 0.5rem;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  background: transparent;
  color: var(--text-white);
  border: none;
  border-radius: var(--border-radius-lg);
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.mobile-nav-link:hover, .mobile-nav-link.active {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-auth {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2rem;
}

.mobile-user-section {
  text-align: center;
}

.mobile-user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius-lg);
}

.mobile-logout-btn {
  width: 100%;
  padding: 1rem;
  background: rgba(239, 68, 68, 0.2);
  color: var(--text-white);
  border: 2px solid rgba(239, 68, 68, 0.3);
  border-radius: var(--border-radius-lg);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

/* Button Styles */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: var(--primary-purple);
  color: var(--text-white);
  border: none;
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  background: var(--primary-purple-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  background: transparent;
  color: var(--primary-purple);
  border: 2px solid var(--primary-purple);
  border-radius: var(--border-radius-lg);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
}

.btn-secondary:hover {
  background: var(--primary-purple);
  color: var(--text-white);
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 0.875rem;
}

/* Home Page Styles */
.home-page {
  flex: 1;
}

.hero-section {
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  min-height: 600px;
  display: flex;
  align-items: center;
}

.hero-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text {
  max-width: 600px;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.hero-highlight {
  background: var(--bg-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.user-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--bg-card);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-primary);
}

.stat-item {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-purple);
  line-height: 1;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-cta {
  font-size: 1.1rem;
  padding: 1rem 2rem;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-card {
  background: var(--bg-card);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-2xl);
  overflow: hidden;
  border: 1px solid var(--border-primary);
  max-width: 500px;
  width: 100%;
}

.code-snippet {
  background: var(--bg-tertiary);
}

.code-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  background: var(--bg-quaternary);
  border-bottom: 1px solid var(--border-primary);
}

.code-dots {
  display: flex;
  gap: 0.5rem;
}

.code-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--text-light);
}

.code-dots span:nth-child(1) { background: #ef4444; }
.code-dots span:nth-child(2) { background: #f59e0b; }
.code-dots span:nth-child(3) { background: #10b981; }

.code-title {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.code-content {
  padding: 1.5rem;
}

.code-content pre {
  color: var(--text-primary);
  font-size: 0.875rem;
  line-height: 1.6;
  overflow-x: auto;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

/* Features Section */
.features-section {
  padding: 6rem 2rem;
  background: var(--bg-secondary);
}

.section-content {
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.section-header p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: var(--bg-card);
  padding: 2.5rem;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-primary);
  text-align: center;
  transition: all var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
}

.feature-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 1.5rem;
  background: var(--bg-gradient);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: var(--text-white);
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.feature-description {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* CTA Section */
.cta-section {
  padding: 6rem 2rem;
  background: var(--bg-gradient);
  text-align: center;
}

.cta-content h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-white);
}

.cta-content p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-button {
  font-size: 1.2rem;
  padding: 1.25rem 2.5rem;
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

/* Contact Page Styles */
.contact-page {
  padding: 4rem 2rem;
  min-height: calc(100vh - 80px);
}

.contact-container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.contact-header p {
  font-size: 1.25rem;
  color: var(--text-secondary);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
}

.contact-info h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.contact-details {
  margin-bottom: 3rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--bg-card);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--border-primary);
}

.contact-icon {
  width: 48px;
  height: 48px;
  background: var(--bg-gradient);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  font-size: 1.25rem;
  flex-shrink: 0;
}

.contact-text h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.contact-link {
  color: var(--primary-purple);
  text-decoration: none;
  font-weight: 500;
}

.contact-link:hover {
  text-decoration: underline;
}

.social-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--bg-card);
  border: 1px solid var(--border-primary);
  border-radius: var(--border-radius-lg);
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.social-link:hover {
  background: var(--social-color, var(--primary-purple));
  color: var(--text-white);
  transform: translateY(-2px);
}

/* Contact Form */
.contact-form-section h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.success-message {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--difficulty-easy-bg);
  color: var(--difficulty-easy-text);
  border: 1px solid var(--difficulty-easy-border);
  border-radius: var(--border-radius-lg);
  margin-bottom: 2rem;
}

.success-icon {
  font-size: 1.25rem;
}

.contact-form {
  background: var(--bg-card);
  padding: 2rem;
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border-primary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-input, .form-textarea {
  width: 100%;
  padding: 0.875rem;
  border: 2px solid var(--border-primary);
  border-radius: var(--border-radius-lg);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: all var(--transition-fast);
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.submit-btn {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  position: relative;
}

.submit-btn.submitting {
  opacity: 0.7;
  cursor: not-allowed;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* YouTube Modal Styles */
.youtube-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-modal-overlay);
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  padding: 2rem;
  animation: fadeIn 0.3s ease;
}

.youtube-modal-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.25rem;
  transition: all var(--transition-fast);
  z-index: 1001;
}

.youtube-modal-close:hover {
  background: rgba(239, 68, 68, 0.8);
  border-color: rgba(239, 68, 68, 0.8);
  transform: scale(1.1);
}

.youtube-modal-container {
  background: var(--bg-card);
  border-radius: var(--border-radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-2xl);
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  border: 1px solid var(--border-primary);
}

.youtube-modal-header {
  padding: 1.5rem 2rem;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-primary);
}

.youtube-modal-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.youtube-icon {
  font-size: 1.5rem;
  color: #ff0000;
}

.title-text h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.problem-name {
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin: 0;
}

.youtube-modal-content {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
}

.youtube-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.youtube-error {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
}

.error-content {
  text-align: center;
  color: var(--text-secondary);
}

.error-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.error-content h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

/* Not Found Page */
.not-found-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
  padding: 2rem;
}

.not-found-content {
  text-align: center;
  max-width: 500px;
}

.not-found-content h1 {
  font-size: 8rem;
  font-weight: 700;
  color: var(--primary-purple);
  margin-bottom: 1rem;
  line-height: 1;
}

.not-found-content h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.not-found-content p {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.not-found-container {
  text-align: center;
  padding: 4rem 2rem;
}

.not-found-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }

  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .user-stats {
    gap: 1rem;
  }

  .stat-number {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-menu-toggle {
    display: flex;
  }

  .mobile-nav {
    display: block;
  }

  .hero-section {
    padding: 3rem 1rem;
    min-height: 500px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-description {
    font-size: 1.125rem;
  }

  .hero-actions {
    justify-content: center;
  }

  .user-stats {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .features-section {
    padding: 4rem 1rem;
  }

  .section-header h2 {
    font-size: 2rem;
  }

  .cta-section {
    padding: 4rem 1rem;
  }

  .cta-content h2 {
    font-size: 2rem;
  }

  .contact-page {
    padding: 2rem 1rem;
  }

  .contact-header h1 {
    font-size: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .social-links {
    flex-direction: column;
  }

  .youtube-modal-overlay {
    padding: 1rem;
  }

  .youtube-modal-close {
    top: 1rem;
    right: 1rem;
  }

  .youtube-modal-header {
    padding: 1rem;
  }

  .not-found-content h1 {
    font-size: 5rem;
  }
}

@media (max-width: 480px) {
  .logo-text h1 {
    font-size: 1.25rem;
  }

  .logo-text span {
    font-size: 0.75rem;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .btn-primary, .btn-secondary {
    padding: 0.75rem 1.25rem;
    font-size: 0.9rem;
  }

  .section-header h2 {
    font-size: 1.75rem;
  }

  .feature-card {
    padding: 2rem 1.5rem;
  }

  .contact-form {
    padding: 1.5rem;
  }

  .youtube-modal-header {
    padding: 1rem;
  }

  .title-text h3 {
    font-size: 1rem;
  }

  .problem-name {
    font-size: 0.875rem;
  }
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid var(--primary-purple);
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background: rgba(99, 102, 241, 0.3);
  color: var(--text-primary);
}
