/* CSS Custom Properties for Theme Support */
:root {
  /* Light Theme Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --bg-root: #ffffff;
  
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-code: #212529;
  
  --border-primary: #dee2e6;
  --border-secondary: #e9ecef;
  
  --shadow-light: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --shadow-medium: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  
  /* Code-specific colors */
  --code-bg: #f8f9fa;
  --code-border: #e9ecef;
}

/* Dark Theme Colors */
[data-theme="dark"] :root {
  --bg-primary: #212529;
  --bg-secondary: #343a40;
  --bg-tertiary: #495057;
  --bg-root: #1a1d20;
  
  --text-primary: #f8f9fa;
  --text-secondary: #adb5bd;
  --text-code: #f8f9fa;
  
  --border-primary: #495057;
  --border-secondary: #343a40;
  
  --shadow-light: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
  --shadow-medium: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  
  /* Code-specific colors */
  --code-bg: #2d3748;
  --code-border: #4a5568;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #212529;
    --bg-secondary: #343a40;
    --bg-tertiary: #495057;
    --bg-root: #1a1d20;
    
    --text-primary: #f8f9fa;
    --text-secondary: #adb5bd;
    --text-code: #f8f9fa;
    
    --border-primary: #495057;
    --border-secondary: #343a40;
    
    --shadow-light: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    
    /* Code-specific colors */
    --code-bg: #2d3748;
    --code-border: #4a5568;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background-color: var(--code-bg);
  color: var(--text-code);
  padding: 0.125rem 0.25rem;
  border-radius: 0.25rem;
  border: 1px solid var(--code-border);
  font-size: 0.875em;
  transition: all 0.3s ease;
}

/* Code blocks */
pre {
  background-color: var(--code-bg);
  border: 1px solid var(--code-border);
  border-radius: 0.375rem;
  padding: 1rem;
  overflow-x: auto;
  transition: all 0.3s ease;
}

pre code {
  background: none;
  border: none;
  padding: 0;
  font-size: 0.875rem;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
}

#root {
  min-height: 100vh;
  background-color: var(--bg-root);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Theme Toggle Button (optional) */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: var(--bg-secondary);
  border: 2px solid var(--border-primary);
  color: var(--text-primary);
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.25rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-medium);
  transition: all 0.3s ease;
  z-index: 1000;
}

.theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-medium);
}

.theme-toggle:active {
  transform: scale(0.95);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border-primary);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--border-primary) var(--bg-secondary);
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #0066cc;
  outline-offset: 2px;
}

/* Selection styles */
::selection {
  background-color: rgba(0, 102, 204, 0.3);
  color: var(--text-primary);
}

::-moz-selection {
  background-color: rgba(0, 102, 204, 0.3);
  color: var(--text-primary);
}
